#players
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: center

  text-align: center

  #ships
    margin-top: -3em
    margin-bottom: 5em

    svg
      width: 5.5em
      height: auto

      path
        fill: $white
        fill: #abb2b8

    @keyframes animShip
      from
        transform: translateY(0)
      to
        transform: translateY(2em)

    @keyframes animWeirdShip
      from
        transform: translateY(0)
      to
        transform: translateY(.75em)

    & > *
      display: inline-block
      position: relative
      margin: 0 2em
      animation: animShip 3s ease-in-out alternate infinite

    #ship-1
      top: 4em
      left: 3em
      animation-duration: 1.75s
      animation-delay: .25s

    #ship-3
      top: 2em
      left: 1em
      animation: animWeirdShip 1.8s ease-in-out alternate infinite
      animation-delay: .15s

  #players-list
    .player
      a
        @extend .btn
        display: block

  #new-player
    input[name="player[name]"]
      &:focus,
      &:not(:placeholder-shown)
        transform: translateX(3em)
        width: calc(100% - 3em)
