#player
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: center

  text-align: center

  #ships
    svg
      width: 5.5em
      height: auto

      path
        fill: $white
        fill: #abb2b8

    @keyframes animShip
      from
        transform: translateX(0)
      to
        transform: translateY(2em)

    & > *
      display: inline-block
      position: relative
      margin: 0 2em
      animation: animShip 3s ease-in-out alternate infinite

    #ship-1
      left: -5em
      animation-duration: 1.75s
      animation-delay: .25s

  #production-ratio
    border: 1px solid $white
    border-radius: 2px
    overflow: hidden
    display: flex

    font-size: .75em

    & > *
      padding: .5em 0

    #metal-difference,
    #cristal-difference
      background-color: $red
      min-width: 1px

  #best-builds,
  .planet .builds
    background-color: $green
    margin: .75em 0
    padding: .75em
    border-radius: 2px

    .best-build,
    .building-build
      display: flex
      align-items: baseline

      input[type=submit]
        margin: 0

        &:hover
          color: $green

      .index
        flex-grow: 1
        border: 1px solid $white
        border-radius: 2px
        padding: .25em .5em
        position: relative

        .bar
          height: 100%
          background-color: $white
          color: $green
          overflow: hidden
          position: absolute
          top: 0
          left: 0

          span
            display: inline-block
            padding: .25em .5em

      > *
        margin: 0 .5em 0 0

        &:last-child
          margin-right: 0
          margin-left: auto

  .planet
    .buildings-size
      display: flex
      border: 1px solid $white
      border-radius: 2px
      overflow: hidden
      height: 1.8125em

      > *
        border-bottom: 1em solid $white
        // border-right: 1px solid $white

      // .metal-mine
      //   border-bottom-color: $metal
      //
      // .cristal-mine
      //   border-bottom-color: $cristal
      //
      // .deuterium-mine
      //   border-bottom-color: $deuterium
      //
      // .energy-plants
      //   border-bottom-color: $energy
      //
      // .factories
      //   border-bottom-color: $factory

    .builds
      background-color: transparent
      padding: 0

      hr
        border-color: rgba($white, .1)

      .building-build,
      .research-build
        text-align: left

        &:not(:last-child)
          margin-bottom: .25em

        .index
          .bar
            color: $black

        &.danger
          color: $red

          .index
            border-color: $red

            .bar
              background-color: $red

          input[type=submit]
            border-color: $red
            color: $red

            &:hover
              background-color: $red

        p
          width: 8em

        input[type=submit]
          &:hover
            color: $black

  #new-planet
    input[name="planet[name]"]
      &:focus,
      &:not(:placeholder-shown)
        transform: translateX(3em)
        width: calc(100% - 3em)

    input[name="planet[temperature]"]
      &:focus,
      &:not(:placeholder-shown)
        transform: translateX(6em)
        width: calc(100% - 6em)

    input[name="planet[size]"]
      &:focus,
      &:not(:placeholder-shown)
        transform: translateX(3em)
        width: calc(100% - 3em)
